Contact Information
Name: Joshua Emerson
Email: joshua.emerson@mail.utoronto.ca
Preferred Mode of Communication: Discord
=========================================
Name: Elijah Bishun
Email: elijah.bishun@mail.utoronto.ca
Preferred Mode of Communication: Discord or text message @ (647) 289-8607
=========================================
Name: Rohit Prakash
Email: rohit.prakash@mail.utoronto.ca
Preferred Mode of Communication: Discord, IG @rohitprakash4033
=========================================
Name: Jayden Ong
Email: jayden.ong@mail.utoronto.ca
Preferred mode of Communication: Discord
=========================================
Name: Khushkaran Rajput
Email: k.rajput@mail.utoronto.ca
Preferred mode of Communication: Discord
=========================================
Name: Neil Gupta
Email: np.gupta@mail.utoronto.ca
Preferred mode of Communication: Discord
=========================================
Name: Junseo (Alan) Moon
Email: junseo.moon@mail.utoronto.ca
Preferred mode of Communication: Discord
